{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minidriver",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/i/*"]
  },
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "minidriver" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minidriver",
      // 占位符：真实 ID 由 CI 部署时经 scripts/resolve-config.mjs 注入（GitHub Secret D1_DATABASE_ID）。
      // 本地开发不校验真实 ID；该文件不应包含任何个人基础设施信息
      "database_id": "LOCAL_DEV_ONLY",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["17 3 * * *"]
  },
  "vars": {
    // APP_PUBLIC_URL（规范对外地址：分享链接 + Passkey RP ID）不放这里 ——
    // 它以 Cloudflare Secret 形式在 dashboard 设置一次，部署永不覆盖，代码零痕迹。
    // 本地开发在 .dev.vars 里配置；留空时运行时自动回退到请求来源（单域名零配置）。
    // 允许的来源（逗号分隔）。不填则默认为 APP_PUBLIC_URL（或请求来源）
    "ALLOWED_ORIGINS": ""
  },
  "observability": { "enabled": true }
}
